## DB config optionala
# pg host, default: localhost
POSTGRES_HOST=
# pg port, default: 5432
POSTGRES_PORT=
# pg username, default: postgres
POSTGRES_USERNAME=postgres
# pg password, default: postgres
POSTGRES_PASSWORD=postgres